\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid25}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{7}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid51}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid52}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Registros}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Registros}{13}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Sesgo de Publicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid71}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid72}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid73}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid74}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid75}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{20/20}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{21/21}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Registros}}\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{AEAreg<1>}{{21}{24}{Registros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{24}}
\newlabel{AEAreg}{{21}{24}{Registros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{24}}
\pgfsyspdfmark {pgfid94}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{AEAreg<1>}{{23}{26}{Registros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{26}}
\newlabel{AEAreg}{{23}{26}{Registros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{26}}
\pgfsyspdfmark {pgfid103}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{26/26}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{27/27}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{28/28}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Planes de Pre-An\IeC {\'a}lisis}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Planes de Pre-An\IeC {\'a}lisis}{29}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{P-Hacking}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid141}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Planes de Pre-An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid174}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{38/38}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid175}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{39/39}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{40/40}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid182}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{41/41}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Replicaciones}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Replicaciones}{42}{Replicaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{AEAreg<1>}{{39}{44}{Replicaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{44}}
\newlabel{AEAreg}{{39}{44}{Replicaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{44}}
\pgfsyspdfmark {pgfid195}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}}\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{AEAreg<1>}{{41}{46}{Protocolo del Proyecto, Estándares de Información (Reporting Guidelines)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{46}}
\newlabel{AEAreg}{{41}{46}{Protocolo del Proyecto, Estándares de Información (Reporting Guidelines)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{46}}
\pgfsyspdfmark {pgfid202}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/46}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Flujo de trabajo}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{47/47}{Flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{48/48}{Flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Control de Versiones}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{49/49}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{AEAreg<1>}{{45}{50}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{50}}
\newlabel{AEAreg}{{45}{50}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{50}}
\pgfsyspdfmark {pgfid221}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{50/50}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid222}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{51/51}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid223}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{52/52}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{53/53}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{AEAreg<1>}{{49}{54}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{54}}
\newlabel{AEAreg}{{49}{54}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{54}}
\pgfsyspdfmark {pgfid230}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{54/54}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{AEAreg<1>}{{50}{55}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{55}}
\newlabel{AEAreg}{{50}{55}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{55}}
\pgfsyspdfmark {pgfid231}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{55/55}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{56}{Compartiendo lo Datos}}\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{56/56}{Compartiendo lo Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{57}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{57}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{lack_cred<1>}{{54}{60}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lack_cred<1>}{60}}
\newlabel{lack_cred}{{54}{60}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lack_cred}{60}}
\newlabel{low_cred}{{2}{60}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low_cred}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusi\IeC {\'o}n}{62}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusi\IeC {\'o}n}{62}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
